# anwesenheit

./: .gitignore  .gitmodules  README.md  pom.xml
anwesenheit-admin/: pom.xml
anwesenheit-admin/src/main/java/de/fisp/anwesenheit/admin/config/: DataSourceConfig.java  MailConfig.java  WebConfig.java
anwesenheit-admin/src/main/java/de/fisp/anwesenheit/admin/controllers/: HomeController.java  LoginController.java
anwesenheit-admin/src/main/java/de/fisp/anwesenheit/admin/filters/: IE8Filter.java
anwesenheit-admin/src/main/resources/: anwesenheit.properties
anwesenheit-admin/src/main/webapp/WEB-INF/: web.xml
anwesenheit-admin/src/main/webapp/WEB-INF/messages/validation/: messages.properties
anwesenheit-admin/src/main/webapp/WEB-INF/views/: error404.jsp  home.jsp  login.jsp
anwesenheit-admin/src/main/webapp/resources/js/: app.js
anwesenheit-admin/src/main/webapp/resources/lib/toastr/: toastr.js
anwesenheit-admin/src/main/webapp/resources/partials/: home.html
anwesenheit-admin/src/main/webapp/resources/partials/benutzer/: index.html
anwesenheit-admin/src/main/webapp/resources/partials/parameter/: index.html
anwesenheit-core/: .gitignore  pom.xml
anwesenheit-core/src/main/db/: changelog.xml  create_mysql.sql  drop_mysql.sql  testdata.sql
anwesenheit-core/src/main/java/de/fisp/anwesenheit/core/: App.java
anwesenheit-core/src/main/java/de/fisp/anwesenheit/core/config/: HibernateConfig.java  ParameterServiceConfig.java  TxConfig.java  VelocityConfig.java
anwesenheit-core/src/main/java/de/fisp/anwesenheit/core/dao/: AntragArtDao.java  AntragDao.java  AntragHistorieDao.java  AntragStatusDao.java  BenutzerDao.java  BenutzerRolleDao.java  BewilligungDao.java  BewilligungsStatusDao.java  FeiertagDao.java  FeiertagDefinitionDao.java  ParameterDao.java  RolleDao.java  SonderUrlaubArtDao.java
anwesenheit-core/src/main/java/de/fisp/anwesenheit/core/domain/: AddBewilligungCommand.java  AntragHistorieDaten.java  AntragListe.java  AntragListeEintrag.java  AntragUebersichtFilter.java  AntragsDaten.java  AntragsFilter.java  BenutzerDaten.java  BewilligungListe.java  BewilligungsDaten.java  BewilligungsDetails.java  BewilligungsFilter.java  BewilligungsListeEintrag.java  ChangePasswordCommand.java  CreateAntragCommand.java  LabelValue.java  LoginCommand.java  UpdateAntragCommand.java  UpdateBewilligungCommand.java
anwesenheit-core/src/main/java/de/fisp/anwesenheit/core/entities/: Antrag.java  AntragArt.java  AntragHistorie.java  AntragStatus.java  Benutzer.java  BenutzerRolle.java  Bewilligung.java  BewilligungsStatus.java  Feiertag.java  FeiertagDefinition.java  Parameter.java  Rolle.java  SonderUrlaubArt.java
anwesenheit-core/src/main/java/de/fisp/anwesenheit/core/service/: AntragService.java  AntragServiceImpl.java  AntragsService.java  BenutzerService.java  BerechtigungsService.java  BewilligungService.java  ChecksumService.java  FeiertagService.java  Feiertagsberechnung.java  LoginService.java  MailBenachrichtigungsService.java  MailBenachtigungsService.java  MailService.java  MarkDownFormatter.java  ParameterService.java  PasswordService.java
anwesenheit-core/src/main/java/de/fisp/anwesenheit/core/util/: JsonDateSerializer.java  NotAuthorizedException.java  NotFoundException.java  NotValidException.java
anwesenheit-core/src/main/resources/: toolbox.xml
anwesenheit-core/src/main/resources/de/fisp/anwesenheit/mailtemplates/: antragabgelehnt.vm  antragbewilligt.vm  antragstorniert.vm  neuerantrag.vm
anwesenheit-core/src/test/java/de/fisp/anwesenheit/core/: AppTest.java  TestConfig.java  TestDataConfig.java  TestDataFactory.java  TestDataSourceConfig.java
anwesenheit-core/src/test/java/de/fisp/anwesenheit/domain/: ParseAnwesenheitCommandTest.java
anwesenheit-core/src/test/resources/: log4j.properties  logback.xml
anwesenheit-web/: .gitignore  pom.xml
anwesenheit-web/src/main/java/de/fisp/anwesenheit/web/: NotFoundException.java
anwesenheit-web/src/main/java/de/fisp/anwesenheit/web/config/: DataSourceConfig.java  MailConfig.java  WebConfig.java
anwesenheit-web/src/main/java/de/fisp/anwesenheit/web/controllers/: AntragApiController.java  AntragArtApiController.java  AntragsController.java  ArbeitstageApiController.java  BenutzerApiController.java  BewilligungApiController.java  BewilligungenController.java  HomeController.java  LoginController.java  ReportController.java  SonderUrlaubArtApiController.java
anwesenheit-web/src/main/java/de/fisp/anwesenheit/web/filters/: IE8Filter.java
anwesenheit-web/src/main/java/de/fisp/anwesenheit/web/services/: DateHandler.java
anwesenheit-web/src/main/resources/: anwesenheit.properties  log4j.xml  logback.xml
anwesenheit-web/src/main/webapp/WEB-INF/: bootstrap-tags.tld  sitemesh3.xml  web.xml
anwesenheit-web/src/main/webapp/WEB-INF/decorators/: decorator.jsp
anwesenheit-web/src/main/webapp/WEB-INF/views/: error404.jsp  home.jsp  login.jsp
anwesenheit-web/src/main/webapp/WEB-INF/views/antraege/: index.jsp
anwesenheit-web/src/main/webapp/WEB-INF/views/bewilligungen/: index.jsp
anwesenheit-web/src/main/webapp/resources/: test.css
anwesenheit-web/src/main/webapp/resources/css/: test.css
anwesenheit-web/src/main/webapp/resources/js/: antrag.js  app.js  application.js  bewilligung.js  directives.js  helpers.js  services.js
anwesenheit-web/src/main/webapp/resources/js/controllers/: antrag.js  bewilligung.js  reports.js  uebersicht.js
anwesenheit-web/src/main/webapp/resources/lib/toastr/: toastr.css
anwesenheit-web/src/main/webapp/resources/partials/: antragdetails.html  home.html
anwesenheit-web/src/main/webapp/resources/partials/antraege/: details.html  edit.html  index.html  new.html  uebersicht.html  uebersichtdetails.html
anwesenheit-web/src/main/webapp/resources/partials/bewilligungen/: index.html  show.html
anwesenheit-web/src/main/webapp/resources/partials/reports/: index.html
anwesenheit-web/src/site/: site.xml
anwesenheit-web/src/site/markdown/: README.md
anwesenheit-web/src/test/resources/: log4j.xml  logback.xml
(+50 files in other folders)
